"bookname"	"user_id"	"behavior_timestamp"	"gender"	"age"	"industry"	"edu"	"career"	"highlight"
"小王子"	"755724779"	"1490019912"	"女 "	"18-24 "	"家电 "	"高中及以下 "	"专业技术人员 "	"“在人群里也会孤单的， "
"小王子"	"1628041719"	"1488202276"	"女 "	"35-44 "	"教育 "	"高中及以下 "	"专业技术人员 "	"声名大噪 "
"小王子"	"1628041719"	"1488287981"	"女 "	"35-44 "	"教育 "	"高中及以下 "	"专业技术人员 "	"荒谬 "
"小王子"	"-1517234261"	"1489740642"	" "	" "	" "	" "	" "	"“在人群里也会孤单的 "
"小王子"	"1645991325"	"1488477925"	"女 "	"25-34 "	"IT通信电子 "	"本科及以上 "	"文职人员 "	"我应该看她的行动，而不是听她的言语！ "
"小王子"	"492718659"	"1490050914"	"男 "	"45-54 "	"医药卫生 "	"本科及以上 "	"生产操作人员 "	"“当你的悲伤平息之后（悲伤总是会平息的），你将会因为认识了我而感到高兴。你将永远是我的朋友。你将会想陪我一起笑。有时候，你会因为这个缘故而打开窗户……你的朋友会吃惊地发现你正对着星空发笑。然后你会说：‘是啊，我看到星星就想笑！ "
"小王子"	"1094920715"	"1489113830"	"女 "	"18-24 "	"IT通信电子 "	"大专 "	"文职人员 "	"重操旧业的安托万又是如鱼得水 "
"小王子"	"1094920715"	"1489204785"	"女 "	"18-24 "	"IT通信电子 "	"大专 "	"文职人员 "	"地球可不是普通的星球哦！这里有一百一十一位国王（当然包括了非洲的国王），七千个地理学家，九十万个做生意的人，七百五十万个爱喝酒的人，三亿一千一百万虚荣的人……也就是说，大约有二十亿个大人。 "
"小王子"	"1380743943"	"1488426198"	"女 "	"18-24 "	"IT通信电子 "	"本科及以上 "	"专业技术人员 "	"星星对不同的人来说有不同的意义。对旅行的人来说，星星是指路的向导。对有些人来说，它们是细微的亮光。 "
"小王子"	"903077027"	"1490371252"	"女 "	"18-24 "	"机械制造 "	"高中及以下 "	"专业技术人员 "	"语言是误解的根源。但你每天都要坐得离我更近一点……” "
"小王子"	"1737861109"	"1488046613"	"女 "	"18-24 "	"住宿旅游 "	"大专 "	"服务人员 "	"爱 "
"小王子"	"1094920715"	"1489204785"	"女 "	"18-24 "	"IT通信电子 "	"大专 "	"文职人员 "	"“我看见的只是个躯壳。 "
"小王子"	"940415721"	"1488218765"	"男 "	"25-34 "	"建筑房地产 "	"高中及以下 "	"专业技术人员 "	"的一 "
"小王子"	"1628041719"	"1488287988"	"女 "	"35-44 "	"教育 "	"高中及以下 "	"专业技术人员 "	"虚荣 "
"小王子"	"1094920715"	"1489281117"	"女 "	"18-24 "	"IT通信电子 "	"大专 "	"文职人员 "	"“你明白的。路途太遥远。我 "
"小王子"	"1512207153"	"1489639130"	"女 "	"18-24 "	"医药卫生 "	"大专 "	"专业技术人员 "	"安托万虽然非常不舍得这段恋情，但他的苦苦哀求始终没能打动路易丝的心，于是两人在1923年秋天解除了 "
"小王子"	"1094920715"	"1489460550"	"女 "	"18-24 "	"IT通信电子 "	"大专 "	"文职人员 "	"“看东西只有用心才能看得清楚。重要的东西用眼睛是看不见的。”在这里，“心”代表内在的感受，“重要的东西”意味着生活的意义和价值，“眼睛” "
"小王子"	"1628041719"	"1488202257"	"女 "	"35-44 "	"教育 "	"高中及以下 "	"专业技术人员 "	"他们虽然近乎奇迹般毫发无损地降落在沙漠里，身边却没有足够的饮用水和食物。 "
"小王子"	"1628041719"	"1488288220"	"女 "	"35-44 "	"教育 "	"高中及以下 "	"专业技术人员 "	"逻辑 "
"小王子"	"1628041719"	"1488288694"	"女 "	"35-44 "	"教育 "	"高中及以下 "	"专业技术人员 "	"相提并论 "
"小王子"	"1879462735"	"1490454164"	"男 "	"18-24 "	"住宿旅游 "	"高中及以下 "	"专业技术人员 "	"花。而这里光是一个花园就有五千朵和她一模一样的花！“要是看到这个场面，”他心里想，“她会非常生气的……她又要拼命地咳嗽，假装快死了，免得下不了台。到时我又得假装去照顾她，因为不然的话，为了让我内疚，她真的会让自己死掉……”[图片] "
"小王子"	"-1470907575"	"1493483466"	" "	" "	" "	" "	" "	"只看见许多石头山的峰顶，像铁针那样尖 "
"小王子"	"1069762339"	"1488856577"	"男 "	"18-24 "	" "	"高中及以下 "	" "	"日落 "
"小王子"	"-1517234261"	"1489707344"	" "	" "	" "	" "	" "	"须把它们叠起来才行……” "
"小王子"	"1094920715"	"1489113830"	"女 "	"18-24 "	"IT通信电子 "	"大专 "	"文职人员 "	"埃克苏佩里，碑文是Poète，romancier，aviateur，disparu au cours d'une mission de reconnaissance aérienne,le 31 juillet 1944（诗人、小说家、飞行员，1944年7月31日执行侦察任务时失踪 "
"小王子"	"1094920715"	"1489133480"	"女 "	"18-24 "	"IT通信电子 "	"大专 "	"文职人员 "	"到。假如有天文学家发现这种小星球，他不会给它起名字，而是给它编号 "
"小王子"	"1094920715"	"1489199723"	"女 "	"18-24 "	"IT通信电子 "	"大专 "	"文职人员 "	"“拥有星星能给你带来什么好处呢？”“能让我变得富裕。”“变得富裕能给你带来什么好处呢？”“如果 "
"小王子"	"-1339514885"	"1490284894"	" "	" "	" "	" "	" "	"因为国王最在乎的是他的权威得到尊重。他容忍不了反抗。他是个专制的君主。但他又是个非常善良的人，所以他颁布的命令总是合情合理的。 "
"小王子"	"755724779"	"1490102877"	"女 "	"18-24 "	"家电 "	"高中及以下 "	"专业技术人员 "	"幸亏后来土耳其的独裁者命令其国民改穿欧式服装，违者处以死刑。1920年，那位天文学家穿得非常气派，又在大会上讲述他的发现。这次每个人都接受了他的证据。 "
"小王子"	"1209478813"	"1488876614"	"男 "	"18-24 "	" "	"高中及以下 "	" "	"轰鸣声。 "
"小王子"	"1366403043"	"1488720492"	"男 "	"18-24 "	"纺织服装 "	"高中及以下 "	"文职人员 "	"尔南正是顽固的保皇派。于是在这年的10月，安托万前往巴黎，像当年许多贵族子弟那样入读著名的圣路易高中，为加入海军做准备。但战争很快就结束了，于是在1918年年底通过体检、即将奔赴前线的安托万就这样和第一次世界大战擦肩而过。 "
"小王子"	"1125631177"	"1488667892"	"女 "	"35-44 "	"教育 "	"高中及以下 "	"专业技术人员 "	"翱翔 "
"小王子"	"1094920715"	"1489460550"	"女 "	"18-24 "	"IT通信电子 "	"大专 "	"文职人员 "	"。可是无数事实证明，这种想法无论在逻辑上还是在实践中都是错误的 "
"小王子"	"1628041719"	"1488288689"	"女 "	"35-44 "	"教育 "	"高中及以下 "	"专业技术人员 "	"返璞归真 "
"小王子"	"1628041719"	"1488202027"	"女 "	"35-44 "	"教育 "	"高中及以下 "	"专业技术人员 "	"束手无策 "
"小王子"	"1366403043"	"1488720496"	"男 "	"18-24 "	"纺织服装 "	"高中及以下 "	"文职人员 "	"战争结束后不久，在1919年，安托万按照家族的意思去投考海军学院，但得了个不及格的分数，满分二十分的作文他竟然只考了七分。这当然是故意的，在后来写给他二姐西蒙娜的信里，安托万说他根本就没有准备考试。他的祖父费尔南在这一年去世，这意味着再也不会有人来安排他的人生道路了。失去管束的安托万选择了到巴黎的国家美术学院建筑学系去当旁听生，但学习并不用功，整天在各处餐厅和酒馆过着放浪形骸的生活。 "
"小王子"	"-1493875529"	"1488515145"	" "	" "	" "	" "	" "	" berait l'me endormie（引擎的歌声 "
"小王子"	"492718659"	"1490050061"	"男 "	"45-54 "	"医药卫生 "	"本科及以上 "	"生产操作人员 "	"我会偷偷地看你，你不要说话。语言是误解的根源。但你每天都要坐得离我更近一点……” "
"小王子"	"1094920715"	"1489280486"	"女 "	"18-24 "	"IT通信电子 "	"大专 "	"文职人员 "	"我再次因为感到某些无可挽回的事情即将发生而浑身冰冷 "
"小王子"	"1628041719"	"1488287987"	"女 "	"35-44 "	"教育 "	"高中及以下 "	"专业技术人员 "	"荒唐 "
"小王子"	"1628041719"	"1488288245"	"女 "	"35-44 "	"教育 "	"高中及以下 "	"专业技术人员 "	"抨击 "
"小王子"	"1628041719"	"1488202219"	"女 "	"35-44 "	"教育 "	"高中及以下 "	"专业技术人员 "	"债台高筑 "
"小王子"	"-1910323081"	"1489846256"	" "	" "	" "	" "	" "	"Le soleil nous frlait de sa couleur ple（太阳涂抹我们用苍白的颜色） "
"小王子"	"1628041719"	"1488202276"	"女 "	"35-44 "	"教育 "	"高中及以下 "	"专业技术人员 "	"死里逃生 "
"小王子"	"1628041719"	"1488287975"	"女 "	"35-44 "	"教育 "	"高中及以下 "	"专业技术人员 "	"历久不衰 "
"小王子"	"1628041719"	"1488288789"	"女 "	"35-44 "	"教育 "	"高中及以下 "	"专业技术人员 "	"葬身海底 "
"小王子"	"-1333901063"	"1490318245"	" "	" "	" "	" "	" "	"。这句话虽然简短，却很好地总结了圣埃克苏佩里精彩而传奇的人生。 "
"小王子"	"535914745"	"1489456291"	"女 "	"18-24 "	"建筑房地产 "	"高中及以下 "	"文职人员 "	"戏剧的技巧》（Die Technik des  "
"小王子"	"1094920715"	"1489196937"	"女 "	"18-24 "	"IT通信电子 "	"大专 "	"文职人员 "	"“你知道吗，人在难过的时候就会爱上日落。 "
"小王子"	"1094920715"	"1489459064"	"女 "	"18-24 "	"IT通信电子 "	"大专 "	"文职人员 "	"。但更严重的是，自幼锦衣玉食的安托万在成名之后更是挥金如土，伽利玛出版社支付的版税收入远远 "
"小王子"	"1094920715"	"1489199723"	"女 "	"18-24 "	"IT通信电子 "	"大专 "	"文职人员 "	"但虚荣的人听不见他的话。虚荣的人只听得见赞美 "
"小王子"	"-1339514885"	"1490284894"	" "	" "	" "	" "	" "	"我相信在我的星球上某个地方有只老鼠。夜里我能听见它的动静。你可以审判这只老鼠。你可以偶尔判处它死刑。那它的生命就随你处置啦。不过你每次都要饶他不死。这里只有一只老鼠。” "
"小王子"	"1094920715"	"1489204785"	"女 "	"18-24 "	"IT通信电子 "	"大专 "	"文职人员 "	"“做我的朋友吧，我很孤单，”他说。 "
"小王子"	"-1348060337"	"1489404453"	" "	" "	" "	" "	" "	"他想 "
"小王子"	"-1702774245"	"1488768022"	" "	" "	" "	" "	" "	"看东西只有用心才能看得清楚。重要的东西用眼睛是看不见的 "
"小王子"	"1094920715"	"1489281505"	"女 "	"18-24 "	"IT通信电子 "	"大专 "	"文职人员 "	"作为世家大族的子弟，他责无旁贷地必须到前线参战。安托万本来想追随其叔父罗歇 "
"小王子"	"1214506953"	"1488849268"	"男 "	"18-24 "	" "	"本科及以上 "	" "	"人是我在人世间最好的朋友。我还有个理由：他能理解 "
"小王子"	"1094920715"	"1489115998"	"女 "	"18-24 "	"IT通信电子 "	"大专 "	"文职人员 "	"不会有人为你们去死。当然，寻常的路人会认为我的玫瑰花和你们差不多。但她比你们全部加起来还重要，因为我给她浇过水。因为我给她盖过玻璃罩。因为我为她挡过风。因为我为她消灭过毛毛虫（但留了两三条活口，好让它们变成蝴蝶）。因为我倾听过她的抱怨和吹嘘，甚至有时候也倾听她的沉默。因为她是我的玫瑰。” "
"小王子"	"-1909958129"	"1488726139"	" "	" "	" "	" "	" "	"性杨花 "
"小王子"	"820151007"	"1488886743"	"女 "	"18-24 "	"教育 "	"本科及以上 "	"服务人员 "	"“重要的东西用眼睛是看不见的，” "
"小王子"	"-1411708473"	"1489924606"	" "	" "	" "	" "	" "	"1904年3月14日，方当盛年的让 "
"小王子"	"699031735"	"1489246277"	"男 "	"18-24 "	"日化百货 "	"本科及以上 "	"专业技术人员 "	"殿的新古典主义建筑供奉着法国历史上最杰出的人物，其中有叱咤风云的政治家，如让·拉纳和莱昂·甘必大 "
"小王子"	"-1444970251"	"1490343255"	" "	" "	" "	" "	" "	"在的感受，“重要 "
"小王子"	"1366403043"	"1488720511"	"男 "	"18-24 "	"纺织服装 "	"高中及以下 "	"文职人员 "	"不远的昂贝略机场找人了解飞行原理。那时他曾写下三句诗——这是他的处女作——来表达他对飞机的痴迷： "
"小王子"	"1094920715"	"1489113830"	"女 "	"18-24 "	"IT通信电子 "	"大专 "	"文职人员 "	"道，但他的私人生活并不美满。首先是他和康苏艾萝的关系在婚后始终处于紧张的状态。 "
"小王子"	"1094920715"	"1489204785"	"女 "	"18-24 "	"IT通信电子 "	"大专 "	"文职人员 "	"是啊，”狐狸说，“对我来说，你无非是个孩子，和其他成千上万个孩子没有什么区别。我不需要你。你也不需要我。对你来说，我无非是只狐狸，和其他成千上万只狐狸没有什么不同。但如果你驯化了我，那我们就会彼此需要。你对我来说是独一无二的，我对你来说也是独一无二的……” "
"小王子"	"771344269"	"1490796923"	"男 "	"18-24 "	" "	"高中及以下 "	" "	"人文景点 "
"小王子"	"1566541565"	"1488331004"	"女 "	"18-24 "	" "	"高中及以下 "	" "	"人要显得聪明，有时候就会说点谎话。 "
"小王子"	"1214506953"	"1489243537"	"男 "	"18-24 "	" "	"本科及以上 "	" "	"。 "
"小王子"	"-1631505733"	"1488088890"	" "	" "	" "	" "	" "	"上的，我应 "
"小王子"	"1094920715"	"1489113830"	"女 "	"18-24 "	"IT通信电子 "	"大专 "	"文职人员 "	"他的祖父费尔南在这一年去世，这意味着再也不会有人来安排他的人生道路了。失去管束的安托万选择了到巴黎的国家美术学院建筑学系去当旁听生，但学习并不用功，整天在各处餐厅和酒馆过着放浪形骸的生活。 "
"小王子"	"458396021"	"1488611946"	"女 "	"25-34 "	"机械制造 "	"高中及以下 "	"专业技术人员 "	"“为了忘记，”爱喝酒的人回答。“忘记什么呀？”小王子问，他已经开始替这人感到难过。“忘记我的羞愧，”爱喝酒的人低着头说。“羞愧什么呢？”小王子问，他想帮帮这个人。“羞愧喝酒啊！”爱喝酒的人说完这句话就再也不肯开口了。小王子走开了，他感到很迷惑。“大人真是非常、非常奇怪啊，”小王子心里想，继续踏上他的旅程。 "
"小王子"	"1445175617"	"1490185446"	" "	" "	" "	" "	"文职人员 "	"“那没关系。我住的地方很小。” "
"小王子"	"-1765581813"	"1490045633"	" "	" "	" "	" "	" "	"其先前作品相关的信息，书中几乎每个角色、每个场景都有强烈的暗示作用 "
"小王子"	"656590151"	"1490201342"	"女 "	"45-54 "	"建材家居 "	"高中及以下 "	"专业技术人员 "	"此之多的果园牧场，所以长久以来我们对这座监狱有着美好的印象。我们误以为这个星球是湿润和温柔的。 "
"小王子"	"140293869"	"1490022018"	"女 "	"18-24 "	"教育 "	"高中及以下 "	"专业技术人员 "	"后 "
"小王子"	"-1625652369"	"1490362817"	" "	" "	" "	" "	" "	"的。小王子接 "
"小王子"	"1094920715"	"1489115998"	"女 "	"18-24 "	"IT通信电子 "	"大专 "	"文职人员 "	"。存在主义最核心的命题是存在先于本质，这意味着人的本质是由他的存在决定的。或者用更通俗的话来说，人生的价值和意义都是人们通过实际生活中的行动创造出来的。换言之，外在事物，或者生活本身是没有意义的，除非你去赋予它意义 "
"小王子"	"958038791"	"1490586984"	"女 "	"18-24 "	"教育 "	"高中及以下 "	"专业技术人员 "	"尽办法，包括申请了十五项航空领域的专利，但都没能摆脱入不敷出的经济状况。于是在1935年1 "
"小王子"	"87855487"	"1489752478"	"女 "	"35-44 "	"社会公共管理 "	"本科及以上 "	"专业技术人员 "	"朵花轻轻地回答，“而且我出生时太阳正好……”小王子很快看出来她不是很谦虚，但她长得太动人啦！[图片]“我想早餐时间应该到了吧，”她很快又说，“你能不能……” "
"小王子"	"923582421"	"1490227878"	"男 "	"35-44 "	"教育 "	"高中及以下 "	"专业技术人员 "	"长得很像，你要是能把它认出来，马上就得拔掉。这是非常乏味的劳动，但也非常简单。” "
"小王子"	"1094920715"	"1489113830"	"女 "	"18-24 "	"IT通信电子 "	"大专 "	"文职人员 "	"女的人文情怀 "
"小王子"	"1094920715"	"1489133480"	"女 "	"18-24 "	"IT通信电子 "	"大专 "	"文职人员 "	"。1920年，那位天文学家穿得非常气派，又在大会上讲述他的发现。这 "
"小王子"	"958038791"	"1490587042"	"女 "	"18-24 "	"教育 "	"高中及以下 "	"专业技术人员 "	"香烟，每个月就要耗费几千法郎。这种不 "
"小王子"	"1566541565"	"1488331004"	"女 "	"18-24 "	" "	"高中及以下 "	" "	"Les ailes frémissaient sous le souffle du soir（机翼的颤动扰乱黑夜的呼吸）Le moteur de son chant berait l'me endormie（引擎的歌声摇晃沉睡的灵魂）Le soleil nous frlait de sa couleur ple（太阳涂抹我们用苍白的颜色） "
"小王子"	"755724779"	"1490330127"	"女 "	"18-24 "	"家电 "	"高中及以下 "	"专业技术人员 "	"如果让自己被驯化，就难免会流泪…… "
"小王子"	"1094920715"	"1489199723"	"女 "	"18-24 "	"IT通信电子 "	"大专 "	"文职人员 "	"人。也许这是因为他那么忙碌 "
"小王子"	"1366403043"	"1488720444"	"男 "	"18-24 "	"纺织服装 "	"高中及以下 "	"文职人员 "	"圣埃克苏佩里家族原是法国的豪门巨族，安托万的祖父费尔南曾担任法国南部洛泽尔省的副省长，但1870年共和派当权之后，他辞官移居北部城市勒芒，在太阳保险公司担任董事。安托万的父亲让·圣埃克苏佩里世袭了伯爵的称号，也进入太阳保险公司，并被派往里昂开拓业务。1896年，三十三岁的让·圣埃克苏佩里在里昂迎娶了同样贵族出身的玛丽·封思科隆布，两人婚后琴瑟和谐，总共生了五个孩子，1900年6月29日出生的安托万·德·圣埃克苏佩里是第三个。 "
"小王子"	"188550245"	"1490845281"	"女 "	"25-34 "	"建筑房地产 "	"高中及以下 "	"专业技术人员 "	"克多·雨果 "
"小王子"	"1094920715"	"1489113830"	"女 "	"18-24 "	"IT通信电子 "	"大专 "	"文职人员 "	"从诗人变成了小说家，而他的两大爱好，飞行和文学，也从此合而为一 "
"小王子"	"1094920715"	"1489204785"	"女 "	"18-24 "	"IT通信电子 "	"大专 "	"文职人员 "	"星星那么亮，是不是为了让每个人终有一天能回到自己的星球？你看看我的星球。它就在我们上方……但它离得太远啦！” "
"小王子"	"1094920715"	"1489204785"	"女 "	"18-24 "	"IT通信电子 "	"大专 "	"文职人员 "	"你要永远为你驯化的东西负责。你要为你的玫瑰负责……” "
"小王子"	"1088941449"	"1489435086"	"女 "	"35-44 "	"家电 "	"本科及以上 "	"专业技术人员 "	"奋不辍的练笔为他的小说家生涯奠定了初步的基础。 "
"小王子"	"-1910323081"	"1489846256"	" "	" "	" "	" "	" "	"Le moteur de son chant berait l'me endormie（引擎的歌声摇晃沉睡的灵魂） "
"小王子"	"1186120359"	"1490023818"	"男 "	"18-24 "	"能源采矿化工 "	"高中及以下 "	"专业技术人员 "	"本身是没有意义的，除非你去赋予它意义 "
"小王子"	"-1470907575"	"1493483466"	" "	" "	" "	" "	" "	"“有一天，”你说，“我看了四十 "
"小王子"	"961860209"	"1489409818"	"男 "	"18-24 "	" "	"本科及以上 "	" "	"” "
"小王子"	"1879462735"	"1490454950"	"男 "	"18-24 "	"住宿旅游 "	"高中及以下 "	"专业技术人员 "	"？”“当你抬头看着夜空时，因为我住在某颗星星上面，因为我会在某颗星星上面笑，所以对你来说，就好象所有的星星都在笑。到时你将拥有会笑的星星！”他又笑起来。“当你的悲伤平息之后（悲伤总是会平息的），你将会因为认识了我而感到高兴。你将永远是我的朋友。你将会想陪我一起笑。有时候，你会因为这个缘故而打开窗户……你的朋友会吃惊地发现你正对着星空发笑。然后 "
"小王子"	"1628041719"	"1488202215"	"女 "	"35-44 "	"教育 "	"高中及以下 "	"专业技术人员 "	"不知节制 "
"小王子"	"1628041719"	"1488204576"	"女 "	"35-44 "	"教育 "	"高中及以下 "	"专业技术人员 "	"媲美出色 "
